<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .footer {
            color: white;
        }

        table
        {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table thead th
        {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
                    
        }

        table td
        {
            padding: 3px;
            text-align: center;
            border: 1px solid black;
                    
        }


        .table, th, td {
            border: 1px solid rgb(39, 45, 122);
            border-spacing: 0;
            border-collapse: collapse;

        }

        .tr, th {
            background-color: rgb(164, 151, 240);
        }

       /* tbody tr:nth-child(even) {
        background-color: #f3f1f1;
        }*/

        tr:hover {background-color: #adf5ef;}
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Atendimento.html">Horários</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./kisspng-pediatrics-.png" width="15%"  alt="">
            </div>
    
            <div class="content">

                <caption>Horário de atendimento</caption>

            <table>
                <thead>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Clínica Geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Piscologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftamologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>


            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>Rua Nossa Senhora do Amparo, SN - São Cristovão</p>
                <p>Salvador-ba</p>
            </div>
        </div>
    </div>
</body>
</html>